* {
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    height: 100%;
}
header {
    background-color: #1946a0;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
li {
    display: inline;
    padding-right: 30px;
}

a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: 'Edu VIC WA NT Beginner', cursive;}
    /*****************************************  CSS PROPIEDADES *******************************/

    .contenedor{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        margin-top: 30px;
    }
    .tituloPagina{
        text-align: center;
        color: #1946a0;
    }
    .subtitulo {
        color: gray;
        font-size: 15px;
    }
    .imagen1 {
        background-color: aqua;
        font-size: 30px;
        text-align: center;
        border: 1px solid gray;
        height: 300px;
        background-image: url(https://www.zonaprop.com.ar/noticias/wp-content/uploads/2016/08/depto.jpg);
        background-size: 100% 100%;
    }

    .imagen2{
        background-color: aqua;
        font-size: 30px;
        text-align: center;
        border: 1px solid grey;
        height: 300px;
        background-image: url(https://www.inmuebles24.com/noticias/wp-content/uploads/2019/11/tipos-de-departamentos.jpeg);
        background-size: 100% 100%;
    }
    .imagen3{
        background-color: aqua;
        font-size: 30px;
        text-align: center;
        border: 1px solid gray;
        height: 300px;
        background-image: url(http://c.files.bbci.co.uk/3066/production/_111609321_1-1.jpg);
        background-size: 100% 100%;
    }
    .item {
        background-color: white;
        color: black;
        font-size: 30px;
        text-align: center;
        border: 1px solid gray;
        height: 150px;
    }
    .item ul li {
        font-size: 15px;
        margin-top: 15px;
    }
    footer {
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: #1946a0;
        margin-top: 300px;
        text-align: center;
    }
    
    footer ul li a {
        color: black;
    }
    /****************************** CSS EMPRENDIMIENTOS ********************************************/
    .almacen {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }
.mitad2 p {
    margin-left: 60px;
}
    .mitad1 {
        height: 600px;
        background-image: url('https://imgar.zonapropcdn.com/avisos/1/00/47/70/32/67/720x532/1762553519.jpg');
        background-size: 100% 100%;
        margin-left: 50px;
    }
    .mitad2 {
        font-size: 40px;
        background-color: black;
        color: white;
    }
    h2 {
        font-size: 60px;
        margin-top: 10px;
        margin-left: 60px;
    }
    .texto {
        background-color: black;
        display: flex;
        justify-content: start;
        height: 200px;
        width: 300px;
        margin-top: 40px;
        margin-left: 60px;
    }
    .texto li {
        font-size: 20px;
        text-align: justify;
    }
    /**************************************** CSS CONTACTO  *****************************************/
     .absoluto {
        display: grid;
        grid-template-columns: 50% 40%;
        text-align: center;
     }
     .contacto {
        height: 400px;
        background-color: white;
        font-size: 2rem;
     }
     h3 {
        font-size: 1rem;
        text-decoration: none;
        margin-top: 20px;
        text-align: start;
        margin-bottom: 40px;
     }

     .campo {
        display: block;
        width: 50%;
        padding: 10px;
        margin: 10px;
    }
    
    .boton {
        color: white;
        background-color: #1946a0;
        padding: 10px;
        text-transform: uppercase;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .dondeEstamos {
        font-size: 2rem;
        margin-left: 60px;
    }
    .dondeEstamos p {
        font-size: 1.5rem;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .dondeEstamos ul li {
        display: block;
        text-align: start;
    }
    img {
        height: 30px;
        width: 30px;
    }
    .dondeEstamos a{
        text-decoration: none;
        color: black;
        margin: 20px;
    }
    aside {
        text-align: start;
        margin-top: 40px;
        text-align: center;
    }
    aside ul {
        display: flex;
        justify-content: center;
    }
    aside li {
        margin-top: 10px;
    }
    aside img {
        height: 50px;
        width: 50px;
        
    }
    /********************** CSS QUIENES SOMOS ***********************************/
    .padre {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "area1 area2 area3"
        "area4 area5 area6"
        "area7 area8 area9"
        ;
    }
    .area1 {
        grid-area: area1;
        font-size: 2rem;
        text-align: center;
    }
    .area2 {
        font-size: 2rem;
        grid-area: area2;
        text-align: center;
    }
    .area3 {
        font-size: 2rem;
        grid-area: area3;
        text-align: center;
    }
    .area4 {     
        grid-area: area4;
    }
    .area5 {
        grid-area: area5;
    }
    .area6 {
        grid-area: area6;
    }
    .padre img {
        width: 100%;
        height: 100%;
    }
    .area7 {
        grid-area: area7;
    }
    .area8 {
        grid-area: area8;
    }
    .area9 {
        grid-area: area9;
    }
    /***************************************** MEDIA QUERY *****************************************/
    @media (max-width:820px) {
        /* MEDIA PROPIEDADES */
        header {
            display:none ;
        }
        .contenedor {
            display: block;
        }
        .item {
            display: none;
        } 
        footer {
            margin-top: 0;
        }
        /* MEDIA QUIENES SOMOS */
        .padre {
            display: grid;
            grid-template-columns: 100%;
        }
        .area3{
            display: none;
        }
        .area6 {
            display: none;
        }
        .area2 {
            display: none;
        }
        .area5 {
            display: none;
        }
        .area7 {
            display: none;
        }
        .area8 {
            display: none;
        }
        .area9 {
            display: none;
        }
        /* MEDIA EMPRENDIMIENTOS */
        .almacen {
            display: grid;
            grid-template-columns: 100%;
        }
        .mitad1 {
            display: none;
        }
        .texto {
            display: block;
            font-size: 15px;
            margin-left: 10px;
        }
        /* MEDIA CONTACTO */
        .absoluto {
            display: grid;
            grid-template-columns: 100%;
        }
        .dondeEstamos {
            display: none;
        }
        .textArea {
            display: none;
        }
}